spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=averageuser
spring.data.mongodb.password=CODE2687blink
spring.data.mongodb.database=rimuok
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost