# ===============================
# DATABASE
# ===============================
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=averageuser
spring.data.mongodb.password=CODE2687blink
spring.data.mongodb.database=rimuok
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# ===============================
# Security
# ===============================
application.security.jwt.secret-key=3F406250567453585872182F4765976B5C746E320357534284E6342656A2B4B6
# 1 day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000

# ===============================
# SERVER
# ===============================
server.port=8080
spring.output.ansi.enabled=ALWAYS